<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yandexFragment">

    <fragment
        android:id="@+id/yandexFragment"
        android:name="com.tatry.yandextest.ui.YandexFragment"
        android:label="YandexFragment" />
</navigation>